server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    root    /home/ubuntu/stumped/front-end/bulletin/dist/bulletin;
    index   index.html;
    location / {
	    try_files $uri $uri/ /index.html;
    }
    location /fetch-business {
	    proxy_pass http://172.18.0.4:5000/business;
    }
    location /fetch-covid19 {
	    rewrite /fetch-covid19 /$1  break;
	    proxy_pass http://172.18.0.3:5000;
    }
    location /fetch-entertainment {
	    proxy_pass http://172.18.0.4:5000/entertainment;
    }
    location /fetch-headlines {
	    rewrite /fetch-headlines /$1  break;
	    proxy_pass http://172.18.0.2:5000;
    }
    location /fetch-health {
	    proxy_pass http://172.18.0.4:5000/health;
    }
    location /fetch-science {
	    proxy_pass http://172.18.0.4:5000/science;
    }
    location /fetch-sports {
	    proxy_pass http://172.18.0.4:5000/sports;
    }
    location /fetch-technology {
	    proxy_pass http://172.18.0.4:5000/technology;
    }
    location /search-news {
        proxy_pass http://172.18.0.2:9200/news-search/news/_search;
    }
}
