# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # Always ask the server if the file has been modified.
    text/css                   max; # Cache for maximum time.
    text/javascript	       max;
    application/javascript     max;
    image/x-icon	       max;
    ~image/                    max;
    ~font/                     max;
}

server {
    expires $expires;
    root    /home/ubuntu/stumped/front-end/bulletin/dist/bulletin;
    index   index.html;

    location / {
	    try_files $uri $uri/ /index.html;
    }
    location /robots.txt {
            alias /home/ubuntu/stumped/front-end/bulletin/dist/bulletin/robots.txt;
    }
    location /fetch-business {
	    proxy_pass http://172.25.0.104:5000/business;
    }
    location /fetch-covid19 {
	    rewrite /fetch-covid19 /$1  break;
	    proxy_pass http://172.25.0.103:5000;
    }
    location /fetch-entertainment {
	    proxy_pass http://172.25.0.104:5000/entertainment;
    }
    location /fetch-headlines {
	    rewrite /fetch-headlines /$1  break;
	    proxy_pass http://172.25.0.102:5000;
    }
    location /fetch-health {
	    proxy_pass http://172.25.0.104:5000/health;
    }
    location /fetch-news-article-business {
            proxy_pass http://172.25.0.104:5000/fetch-news-article;
    }
    location /fetch-news-article-covid19 {
            proxy_pass http://172.25.0.103:5000/fetch-news-article;
    }
    location /fetch-news-article-entertainment {
            proxy_pass http://172.25.0.104:5000/fetch-news-article;
    }
    location /fetch-news-article-headlines {
            proxy_pass http://172.25.0.102:5000/fetch-news-article;
    }
    location /fetch-news-article-science {
            proxy_pass http://172.25.0.104:5000/fetch-news-article;
    }
    location /fetch-news-article-sports {
            proxy_pass http://172.25.0.104:5000/fetch-news-article;
    }
    location /fetch-news-article-technology {
            proxy_pass http://172.25.0.104:5000/fetch-news-article;
    }
    location /fetch-science {
	    proxy_pass http://172.25.0.104:5000/science;
    }
    location /fetch-sports {
	    proxy_pass http://172.25.0.104:5000/sports;
    }
    location /fetch-technology {
	    proxy_pass http://172.25.0.104:5000/technology;
    }
    location /search-news {
        proxy_pass http://172.25.0.105:9200/news-search/news/_search;
    }
    location /user/get-saved-news-articles {
            proxy_pass http://172.25.0.102:5000/user/get-saved-news-articles;
    }
    location /user/get-saved-news-and-sentiments {
            proxy_pass http://172.25.0.102:5000/user/get-saved-news-and-sentiments;
    }
    location /user/save-news {
            proxy_pass http://172.25.0.102:5000/user/save-news;
    }
    location /user/save-sentiments {
            proxy_pass http://172.25.0.102:5000/user/save-sentiments;
    }
    location /user/unsave-news {
            proxy_pass http://172.25.0.102:5000/user/unsave-news;
    }
    location /user/save-feedback {
            proxy_pass http://172.25.0.102:5000/user/save-feedback;
    }
    location /user/save-user {
            proxy_pass http://172.25.0.102:5000/user/save-user;
    }

    server_name www.ibotnews.com; # managed by Certbot

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ibotnews.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ibotnews.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.ibotnews.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen  80 ;
    listen  [::]:80 ;
    server_name www.ibotnews.com;
    return 404; # managed by Certbot
}
